1	Яріш Дзвенимира-Марта Ігорівна	7	+	199.850
2	Добко Марія Тарасівна	1	+	198.510
3	Смолкін Олег Віталійович	6	+	197.280
4	Карабин Петро Васильович	12	+	196.085
5	Тарасов Антон Андрійович	1	+	195.425
6	Кордуба Ярина Юріївна	1	+	195.355
7	Леонова Кіра Ігорівна	8	+	195.200
8	Параняк Наталія Іванівна	8	+	194.230
9	Дубовик Сергій Ярославович	6	+	194.075
10	Башинська Анна Олегівна	1	+	193.565
11	Пригода Олександр Ростиславович	1	+	193.330
12	Бакай Ольга Борисівна	4	+	192.875
13	Павлишин Ярина Олександрівна	1	+	192.630
14	Сеньківський Арсен Романович	1	+	192.465
15	Корабльова Ольга Юріївна	10	+	191.960
16	Лаба Юрій Олегович	10	+	191.115
17	Зелик Тарас Іванович	1	+	190.040
18	Ведернікова Анастасія Олегівна	4	+	189.035
19	Лебеденко Роксоляна Олегівна	13	+	187.920
20	Регусевич Орест Євгенович	1	+	186.505
21	Бондар Ніна Василівна	1	+	185.830
22	Карпінський Максим-Юрій Андрійович	5	+	185.310
23	Антонишин Юлія Миколаївна	1	+	184.765
24	Фарина Павло Несторович	7	+	184.205
25	Боровець Андрій Андрійович	5	+	183.970
26	Ковтун Матвій Юрійович	10	+	183.805
27	Скібінська Олена Олегівна	1	+	183.495
28	Кос Ольга Андріївна	2	+	183.145
29	Оленюк Оксана Валентинівна	1	+	182.085
30	Величко Владислав Юрійович	1	+	181.905
31	Петришак Богдан Віталійович	1	+	181.370
32	Сивохіп Мирослав Володимирович	1	+	181.260
33	Павлюк Олександр - Юрій Святославович	2	+	180.390
34	Баленко Олег Юрійович	6	+	180.115
35	Кузьменко Діана Олександрівна	1	+	179.800
36	Мисак Мар`яна Святославівна	1	+	179.400
37	Хариш Остап Ярославович	3	+	179.330
38	Могилевська Катерина Максимівна	6	+	179.330
39	Паньків Андрій Олегович	1	+	178.580
40	Марченко Єгор Володимирович	1	+	177.765
41	Сумуссу Коджові Марк	1	+	173.765
42	Ільїних Нікіта Максимович	6	+	167.300
43	Литвинчук Павло Михайлович	6	+	166.160
44	Олексовський Юрій Михайлович	1	+	160.935
45	Яременко Святослав Валерійович	1	+	153.705