ВАЖЛИВІ ЧИСЛА:	 
Ліцензований обсяг прийому: 50	Всього поданих заяв: 216
Загальний конкурс: 4.32	 
#	ПІБ	Σ	БДО	ЗНО	ЕКЗ	ОП	Д
#	ПІБ	Σ	БДО	ЗНО	ЕКЗ	ОП	Д
1	Лєпєшов К. С.	181.75	9.75	172.000	—	—	+
2	Журавчак А. Б.	188.20	9.45	170.750	—	8.00	+
3	Антентик Ю. М.	188.00	9.65	178.350	—	—	+
4	Забульський В. В.	186.65	9.40	177.250	—	—	+
5	Косаревич І. Р.	186.30	9.50	176.800	—	—	+
6	Гірна М. С.	186.30	9.55	176.750	—	—	+
7	Борківський Б. П.	185.25	9.65	175.600	—	—	+
8	Тріска Л. Л.	184.90	9.10	175.800	—	—	+
9	Борківський А. П.	184.25	9.65	174.600	—	—	+
10	Баценко Т. М.	184.20	9.75	174.450	—	—	+
11	Борсук В. Ю.	184.15	9.45	174.700	—	—	+
12	Вей Р. А.	183.55	9.55	174.000	—	—	+
13	Захарченко І. Р.	183.25	9.70	173.550	—	—	+
14	Степанюк Р. А.	183.025	9.10	173.925	—	—	+
15	Качмар П. О.	182.525	9.35	173.175	—	—	+
16	Темник М. Л.	181.95	9.35	172.600	—	—	+
17	Мазуркевич Т. А.	181.85	9.55	172.300	—	—	+
18	Романів Н. А.	181.80	9.15	172.650	—	—	+
19	Бевз А. М.	180.50	9.35	171.150	—	—	+
20	Тимчишин А. А.	179.40	8.70	170.700	—	—	+
21	Вдович С. С.	179.40	8.95	170.450	—	—	+
22	Лозинська М. Р.	179.075	9.05	170.025	—	—	+
23	Волоський М. М.	178.80	9.10	169.700	—	—	+
24	Голоско С. М.	178.55	9.55	169.000	—	—	+
25	Попов Р. Л.	177.90	9.70	168.200	—	—	+
26	Супрунюк У. В.	177.85	9.60	168.250	—	—	+
27	Семенюк П. А.	177.85	9.30	168.550	—	—	+
28	Петрук М. О.	177.80	9.40	168.400	—	—	+
29	Дарміць Б. А.	177.10	8.70	168.400	—	—	+
30	Зубрицький М. Т.	176.80	9.35	167.450	—	—	+
31	Турій Б. О.	176.15	9.10	167.050	—	—	+
32	Юзьків В. І.	175.75	9.70	166.050	—	—	+
33	Мельничук В. З.	175.65	9.75	165.900	—	—	+
34	Урсул В. І.	175.45	9.55	165.900	—	—	+
35	Пришляк М. А.	175.175	9.05	166.125	—	—	+
36	Федорів С. А.	174.65	8.65	166.000	—	—	+
37	Романюк М. П.	174.60	9.35	165.250	—	—	+
38	Дутко А. Ю.	173.20	9.35	163.850	—	—	+
39	Денис А. О.	173.10	8.40	164.700	—	—	+
40	Юськів П. Р.	172.55	9.00	163.550	—	—	+
41	Сіромська А. В.	172.50	9.50	163.000	—	—	+
42	Козак О. А.	172.25	9.00	163.250	—	—	+
43	Штогрінець Б. В.	170.00	8.80	161.200	—	—	+
44	Макарова К. С.	169.85	9.40	160.450	—	—	+
45	Сеньківський С. Р.	169.20	8.50	160.700	—	—	+
46	Шанковський Д. Ю.	162.55	8.50	154.050	—	—	+
47	Комаренський М. А.	159.25	8.65	150.600	—	—	+
48	Король О. І.	152.85	8.45	144.400	—	—	+
49	Хома А. І.	166.25	9.45	156.800	—	—	—
